-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 12 2021 г., 14:12
-- Версия сервера: 5.5.62
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `obukhov-practice`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `content` text,
  `date` date DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `viewed` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `content`, `date`, `image`, `viewed`, `user_id`, `status`, `category_id`) VALUES
(1, 'КАРАБАХ И ГОРОД АГДАМ СЕГОДНЯ', '<p>Сложно описать словами свои ощущения, когда видишь остатки деревень и целых городов, которые были разрушены в последние два десятилетия. Нет ничего, кроме фрагментов стен. Земли тут требуют долговременных работ по разминированию территории, банально - съезд с основных дорог сейчас запрещен и небезопасен. &nbsp;</p>\r\n\r\n<p>⠀</p>\r\n\r\n<p>В самом Агдаме сохранилось несколько исторических зданий. Сохранилось здание резиденции правителя Карабахского ханства Панах Али-хана &laquo;Имарат&raquo;, а также остатки театра, перед которым будет восстановлена скульптура - символ города.</p>\r\n', '<p>Сложно описать словами свои ощущения, когда видишь остатки деревень и целых городов, которые были разрушены в последние два десятилетия. Нет ничего, кроме фрагментов стен. Земли тут требуют долговременных работ по разминированию территории, банально - съезд с основных дорог сейчас запрещен и небезопасен. &nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>В самом Агдаме сохранилось несколько исторических зданий. Сохранилось здание резиденции правителя Карабахского ханства Панах Али-хана &laquo;Имарат&raquo;, а также остатки театра, перед которым будет восстановлена скульптура - символ города.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Но больше всего меня впечатлил музей хлеба, кстати первый в СССР и один из нескольких в мире. На фоне множества &nbsp;других разрушеных строений, это выделяется яркой цветной мозаикой. Агдам, как и вообще Карабах, &nbsp;были аграрным краем &ndash; благодаря уникальным почвам и климату.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Уже сейчас бульдозеры сносят целые гектары остатков строений в Агдаме и освобождают площадки для будущего строительства. К сожалению, в этой поезде не получилось посетить Шушу, небольшой город, расположенный в горах, но, думаю, обязательно приеду в следующий раз.</p>\r\n', '2021-11-12', '67a74bd9e9d269eff359ed309f3f989e.jpg', 16, 251430729, NULL, 2),
(2, 'БАКУ ПОСЛЕ ПАНДЕМИИ', '<p>Я приезжаю в Баку уже на протяжении десяти лет и каждый раз встречаю здесь что-то новое, интересное, грандиозное или просто уютное. Всегда на горизонте видны строительные краны, а в лицо летит пыль. Многие сравнивают город с Дубаем, но мне кажется, что это очень поверхностное сравнение. Баку - город с душой и историй, а Дубай - просто классный хай-тек мегаполис, но там точно не об истории.</p>\r\n\r\n<p>Вынужденный запрет на путешествия подошел к концу, Формула-1 и чемпионат Европы по футболу дают старт открытию въездного туризма в Азербайджан. Уже сейчас можно въехать из России и Турции, на днях этот список стран будет существенно расширен. И хоть требования для въезда и меняются, но, к счастью, Азербайджан снова открыт после 15ти месяцев на замке.</p>\r\n', '<p>Я приезжаю в Баку уже на протяжении десяти лет и каждый раз встречаю здесь что-то новое, интересное, грандиозное или просто уютное. Всегда на горизонте видны строительные краны, а в лицо летит пыль. Многие сравнивают город с Дубаем, но мне кажется, что это очень поверхностное сравнение. Баку - город с душой и историй, а Дубай - просто классный хай-тек мегаполис, но там точно не об истории.</p>\r\n\r\n<p>Вынужденный запрет на путешествия подошел к концу, Формула-1 и чемпионат Европы по футболу дают старт открытию въездного туризма в Азербайджан. Уже сейчас можно въехать из России и Турции, на днях этот список стран будет существенно расширен. И хоть требования для въезда и меняются, но, к счастью, Азербайджан снова открыт после 15ти месяцев на замке.</p>\r\n\r\n<p>Баку - идеальный город для длинного уикенд, а отдых в стране можно расширить посещением горных регионов, впрочем я писал об этом неоднократно по тегу &quot;Азербайджан&quot; у меня в блоге. &nbsp;Вы не можете себе представить, как здорово было снова прогуляться по улочкам старого города или Бульвару, выпить классный флет-вайт в одной из стильных specialty-кофеейн. Интересно наблюдать за тем, как меняется город, на месте старых кварталов вырастают парки, каким бесконечным стал Бульвар (который я даже за два утра не пробежал весь, уже писал на прошлой неделе про беговой маршрут:).</p>\r\n\r\n<p>Именно сейчас идеальное время для путешествий, когда нет туристов, везде есть свободные места в ресторанах и номера отелях, а высокая цена на авиабилет с лихвой компенсирована низкими ценами на всё остальное. Конечно бакинцы недовольны Формулой-1, пробками, неубранными бетонными блоками после гонки и прочим, но, мне кажется, что это так круто видеть картинку города в телетрансляции.</p>\r\n', '2021-11-12', '993a173910b24c1442b577dd6e7f33b6.jpg', 1, 251430729, NULL, 2),
(3, 'AQUA DOME: ЛУЧШИЕ АЛЬПИЙСКИЕ ТЕРМЫ!', '<p>Самое лучшее в горах - это термы!&nbsp;</p>\r\n\r\n<p>И, безусловно, лучшие термы - только в Альпах. В каждой своей поездке я стараюсь добавлять в свою google-карту новую звездочку с новым термальным или спа-комплексом. Но есть одно место, в которое я возвращаюсь снова и снова и которое однозначно самое красивое из всех - это Aqua Dome в австрийском Тироле. Ни многочисленные термы в Доломитах, ни шикарные комплексы в Швейцарии так и не смогли подвинуть его с пьедестала в моём рейтинге.</p>\r\n', '<p>Самое лучшее в горах - это термы!&nbsp;</p>\r\n\r\n<p>И, безусловно, лучшие термы - только в Альпах. В каждой своей поездке я стараюсь добавлять в свою google-карту новую звездочку с новым термальным или спа-комплексом. Но есть одно место, в которое я возвращаюсь снова и снова и которое однозначно самое красивое из всех - это Aqua Dome в австрийском Тироле. Ни многочисленные термы в Доломитах, ни шикарные комплексы в Швейцарии так и не смогли подвинуть его с пьедестала в моём рейтинге.</p>\r\n\r\n<p>Мы с друзьями открыли для себя Aqua Dome тринадцать лет назад... С тех пор приезжаю сюда практически ежегодно, я был здесь во все времена года, тут абсолютно невероятно всегда. Наблюдать заснеженные вершины зимой или цветущие альпийские луга в мае, находясь в соленом термальном бассейне, где под водой тихо играет расслабляющая музыка - это нужно почувствовать. А в позапрошлом году у нас в этом районе поломалась машина и мы ходили в Аква-Дома практически каждый день в течении пяти дней, пока на СТО в Лангенфельде ждали деталь, а затем и меняли форсунку и это стало лучшим отдыхом того лета, хотя и существенно изменило маршрут путешествия.</p>\r\n\r\n<p>Зимой лучше приходить сюда днём, когда все лыжники на склонах, просто освобождая один день в своём горнолыжном графике для реклакса. А в теплое время года и в будни людей тут ещё меньше, особенно утром.</p>\r\n\r\n<p>И комплекс саун здесь лучший в Европе. Как и везде в этом регионе - посещение саун без одежды.</p>\r\n', '2021-11-12', '5ad51a22b1d77d31df1c0b039a7e8731.jpg', 4, 251430729, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article_tag`
--

INSERT INTO `article_tag` (`id`, `article_id`, `tag_id`) VALUES
(1, 2, 1),
(2, 2, 2),
(5, 3, 3),
(6, 3, 4),
(7, 1, 1),
(8, 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Австрия'),
(2, 'Азербайджан'),
(3, 'Аргентина');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `text` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `text`, `user_id`, `article_id`, `status`, `date`) VALUES
(1, 'Хорошая статья!', 251430727, 1, 1, '2021-11-12');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1635329180),
('m211027_093420_create_article_table', 1635329181),
('m211027_093443_create_category_table', 1635329182),
('m211027_093527_create_tag_table', 1635329182),
('m211027_093542_create_user_table', 1635329182),
('m211027_093556_create_comment_table', 1635329183),
('m211027_093620_create_article_tag_table', 1635329185),
('m211111_104108_add_date_to_comment', 1636627360);

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `title`) VALUES
(1, 'Азербайджан'),
(2, 'История'),
(3, 'Спа'),
(4, 'Семья ');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `isAdmin` int(11) DEFAULT '0',
  `photo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `isAdmin`, `photo`) VALUES
(251430727, 'Владислав', NULL, NULL, 1, '/images/camera_200.png'),
(251430729, 'admin', 'admin@gmail.com', 'admin12345', 1, NULL),
(251430730, 'user', 'user@gmail.com', 'user12345', 0, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_artice_article_id` (`article_id`),
  ADD KEY `idx-tag_id` (`tag_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-post-user_id` (`user_id`),
  ADD KEY `idx-article_id` (`article_id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `article_tag`
--
ALTER TABLE `article_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251430731;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD CONSTRAINT `fk-tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tag_article_article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk-article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-post-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
